apiVersion: apps/v1
kind: Deployment
metadata:
    name: gitservice-deployment
spec:
    template:
        metadata:
            name: gitservice
            labels:
                app: gitservice
                tier: backend
        spec:
            containers:
            - name: gitservice-container
              image: priya2802/gitfocus_service_kube
              ports:
              - containerPort: 4043
    replicas: 1
    selector:
        matchLabels:
            app: gitservice
            tier: backend
---
apiVersion: v1
kind: Service
metadata:
    name: gitui-service-backend
spec:
    type: LoadBalancer
    ports:
        - targetPort: 4043
          port: 4043
    selector:
        app: gitservice
        tier: backend
        #test updated
